<!DOCTYPE html>
<html lang="en">

<head>
  <title>Flexbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8e2405c18c.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <div class="header__logo">
          <a href="#"><img src="/landing-responsive5/images/header-logo__desktop.png"></a>
        </div>
        <nav class="header__nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Products</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__sign">
        <a href="#" class="header_sign--buttons">Sign Up</a>
        <a href="#" class="header_sign--buttons">Login</a>
      </div>
      <div class="header__hamburger-menu">
        <a href="#"><i class="fa-solid fa-bars"></i></a>
        <nav class="header__mobile-nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Products</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <section class="industry-channel">
    <div class="container">
      <div class="industry-main">
        <div class="industry-header">
          <a href="#">1% OF THE INDUSTRY</a>
          <h1>Hype got you here. of it. Stay for best ever help.</h1>
          <p>We’ve been told it is possible to revolutionize the payment industry. We have not reinvented the wheel, we
            decided to build upon it - successfully.</p>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="messaging">
    <div class="container">
      <div class="container-head">
        <h2>Messaging for all</h2>
        <p>User generated content in real- time will have multiple toucpoints for offshoring</p>
      </div>
      <div class="messaging-info">
        <div class="messaging-info__items">
          <span class="items__logo"><i class="fa-solid fa-location-crosshairs"></i></span>
          <h3>Easier Work Organization</h3>
          <p>Efficiently unleash cross-media information without cross-media value. Quickly timely deliverables for
            real-time schemas. </p>
          <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="messaging-info__items">
          <span class="items__logo"><i class="fa-solid fa-crosshairs"></i></span>
          <h3>Fast Connection</h3>
          <p>Completely pursue scalable customer cross- media through potentialities. Holistically quickly installed
            portals. </p>
          <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="messaging-info__items">
          <span class="items__logo"><i class="fa-solid fa-crosshairs"></i></span>
          <h3>Streamlined Processes</h3>
          <p>Objectively innovate empowered scalable manufactured products whereas parallel platforms predominate
            extensible. </p>
          <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="messaging-info__items messaging-info__items-desktop">
          <span class="items__logo"><i class="fa-solid fa-crosshairs"></i></span>
          <h3>Easier Integrations</h3>
          <p>Completely pursue scalable customer try through potentialities. Pontificate portals installed. Efficiently
            unleash information.</p>
          <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="messaging-info__items messaging-info__items-desktop">
          <span class="items__logo"><i class="fa-solid fa-scale-balanced"></i></i></span>
          <h3>Marketing Analytics</h3>
          <p>Phosfluorescently engage worldwide methodologies with web-enabled Interactively coordinate. </p>
          <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="messaging-info__items messaging-info__items-desktop">
          <span class="items__logo"><i class="fa-solid fa-pencil"></i></span>
          <h3>Workflow Builder</h3>
          <p>Collaboratively administrate turnkey service channels whereas virtual e-tailers. This is objectively
            scalable metrics whereas.</p>
          <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>
    </div>

  </section>
  <section class="feature-products ">
    <div class="container">
      <div class="feature-products__details">
        
        <div class="feature-products__details__content">
          <h3>Demonstrate branding consequently think outside the box and beyond.</h3>
          <p class="content-text">Velit purus egestas tellus phasellus. Mattis eget sed faucibus magna vulputate
            pellentesque a diam
            tincidunt. Aenean malesuada tellus tellus faucibus mauris quisque mauris in.</p>
          <p class="details-content__text"><i class="fa-solid fa-check"></i>Enterprise-grade security</p>
          <p class="details-content__text"><i class="fa-solid fa-check"></i>99.9% guaranteed uptime SLA</p>
          <p class="details-content__text"><i class="fa-solid fa-check"></i>Designated customer success team</p>
          <button>Start now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="feature-products__details__image">
          <img src="/landing-responsive6/images/demonstra-image.png" alt="Image">
        </div>
      </div>
    </div>
  </section>
  <section class="team">
    <div class="container">
      <div class="team-main">
        <div class="team-main__header">
          <h2>The Core of Our Team</h2>
          <p>Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment
            of people and great talent that truly rocks.</p>
        </div>
        <div class="team-main__section">
          <div class="team-main__item">
            <img src="/landing-responsive6/images/team-morgan.png" alt="">
            <div class="team-main__item-info">
              <h3>Morgan Drew</h3>
              <h4>Manager</h4>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-solid fa-paper-plane"></i>
            </div>
          </div>
          <div class="team-main__item">
            <img src="/landing-responsive6/images/team-jeffery.png" alt="">
            <div class="team-main__item-info">
              <h3>Jeffery Walker</h3>
              <h4>Lead Designer</h4>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-solid fa-paper-plane"></i>
            </div>
          </div>
          <div class="team-main__item">
            <img src="/landing-responsive6/images/team-andrew.png" alt="">
            <div class="team-main__item-info">
              <h3>Andrew Steve</h3>
              <h4>UI/UX Designer</h4>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-solid fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="questions">
    <div class="container">
      <div class="question-main">
        <div class="question-main__header">
          <h3>Frequently asked questions</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, </p>
        </div>
        <div class="question-main__info">
          <div class="question-main__info-item">
            <div class="question-main__info-text">
              <h3>Authentification Issues</h3>
              <p>Porttitor nec est nisi, id nunc.</p>
            </div>
            <span>
              <p>New</p>
            </span>
          </div>
          <div class="question-main__info-item">
            <h3>Mi est diam hendrerit ut ipsum, sodales aliquam mauris neque.</h3>
            <p class="question-desktop">Updated last week <i class="fa-solid fa-angle-down"></i></p>
          </div>
          <div class="question-main__info-item">
            <h3>Cras vitae, scelerisque tortor augue.</h3>
            <p class="question-desktop">Updated today <i class="fa-solid fa-angle-down"></i></p>
          </div>
          <div class="question-main__info-item">
            <h3>Venenatis malesuada turpis sit integer felis rhoncus dictum eget ut.</h3>
            <p class="question-desktop">Updated 2 days ago <i class="fa-solid fa-angle-down"></i></p>
          </div>
          <div class="question-main__info-item">
            <h3>Pretium ultricies donec non mollis senectus lectus libero tellus.</h3>
            <p class="question-desktop">Updated 3 days ago <i class="fa-solid fa-angle-down"></i></p>
          </div>
          <div class="question-main__info-item">
            <h3>Elit massa amet aenean ultrices vitae placerat augue.</h3>
            <p class="question-desktop">Updated 4 days ago <i class="fa-solid fa-angle-down"></i></p>
          </div>

        </div>
      </div>
  </section>
  <section class="industry">
    <div class="container">
      <div>
        <div class="industry-main">
          <a href="#">1% OF THE INDUSTRY</a>
          <h3>Welcome to your new digital reality that will rock your world truly at all throughout.</h3>
          <div class="industry-mail">
            <button>Sign up</button>
            <button>Login</button>
          </div>
        </div>
        <div class="industry-img">
          <img src="/landing-responsive6/images/twillio.png" alt="">
          <img src="/landing-responsive6/images/slack.png" alt="">
          <img src="/landing-responsive6/images/google.png" alt="">
          <img src="/landing-responsive6/images/paypal.png" alt="">
          <img src="/landing-responsive6/images/pinterst.png" alt="">
          <img src="/landing-responsive6/images/mailchimp.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="footer">
		<div class="container">
			<div class="footer-items">
				<div class="footer-main">
					<div class="footer-items__logo">
						<img src="/landing-responsive/images/logo.svg" alt="">
						<p>Generate outside the box thinking with the possibility to targtet the low.</p>
						<div class="footer-icons">
							<i class="fa-brands fa-facebook"></i>
							<i class="fa-brands fa-google"></i>
							<i class="fa-brands fa-apple"></i>
							<i class="fa-brands fa-instagram"></i>
						</div>
					</div>
					<div class="footer-link">
						<div class="footer-text">
							<ul>
								<p>Products</p>
								<li>Features</li>
								<li>Solutions</li>
								<li>Integrations</li>
								<li>Enterprise</li>
								<li>Solutions</li>
							</ul>
						</div>
						<div class="footer-text">
							<ul>
								<p>Resources</p>
								<li>Partners</li>
								<li>Community</li>
								<li>Developers</li>
								<li>App</li>
								<li>Blog</li>
							</ul>

						</div>
						<div class="footer-text">
							<ul>
								<p>Why Choose Us?</p>
								<li>Channels</li> <br>
								<li>Watch the Demo</li>
								<li>Our Competition</li>
							</ul>
						</div>
						<div class="footer-text">
							<ul>
								<p>Company</p>
								<li>About Us</li> <br>
								<li>News</li>
								<li>Leadership</li>
								<li>Media Kit</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-img">
					<img src="/landing-page/assets/images/placeholder.svg" alt="">
					<p>© 2023 Lookscout. All Rights Reserved.</p>
				</div>
			</div>
		</div>
  </section>
</body>

</html>