<!DOCTYPE html>
<html lang="en">

<head>
  <title>Flexbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/679603c50e.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <div class="header__logo">
          <a href="#"><img class="header-logo__tablet-mobile"
              src="/landing-responsive5/images/header-logo__mobile.png"></a>
          <a href="#"><img class="header-logo__desktop" src="/landing-responsive5/images/header-logo__desktop.png"></a>
        </div>
        <nav class="header__nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Products</a></li>
            <li><a href="#">Resources<i class="fa-solid fa-angle-down"></i></a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </div>

      <div class="header__sign">
        <a href="#" class="header_sign--buttons">Log in</a>
        <a href="#" class="header_sign--buttons">Sign up</a>
      </div>
      <div class="header__hamburger-menu">
        <a href="#"><i class="fa-solid fa-bars"></i></a>
        <nav class="header__mobile-nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Products</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <section class="industry">
    <div class="container">
      <div class="industry-section">
        <div class="industry-img">
          <img class="mobile" src="/landing-responsive5/images/header-image__mobile.png" alt="">
          <img class="tablet" src="/landing-responsive5/images/header-image__tablet.png" alt="">
        </div>
        <div class="industry-main">
          <a href="#"><i class="fa-solid fa-bolt"></i>1% OF THE INDUSTRY</a>
          <h1 class="industry-head">Hype got you here., Stay for the support.</h1>
          <h2 class="desktop">Your Supercharged Design Workflow.</h2>
          <p class="industry-main__text-mobile">Leading a holistic approach while remembering to create better customer
            experience. </p>
          <p class="industry-main__text-tablet">We’ve been told it is not possible to overachieve our customers’
            expectations. We have not reinvented the
            wheel, we decided to build upon it.</p>

          <div class="industry-mail">
            <button>Get started</button>
            <a href="#">Contact Us<i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="industry-icons">
            <div class="icons-items">
              <img src="/landing-responsive3/images/industry-icons.svg" alt="">
              <p>Full Secure</p>
            </div>
            <div class="icons-items">
              <img src="/landing-responsive3/images/industry-icons.svg" alt="">
              <p>24/7 Support</p>
            </div>
            <div class="icons-items">
              <img src="/landing-responsive3/images/industry-icons.svg" alt="">
              <p>Done Deal</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="features">
    <div class="container">
      <div class="features-items">
        <div class="features-item">
          <h3>300K+</h3>
          <p>Pellentesque morbi non condi mentum iaculis dictum neque, velit</p>
        </div>
        <div class="features-item">
          <h3>300K+</h3>
          <p>Pellentesque morbi non condi mentum iaculis dictum neque, velit</p>
        </div>
        <div class="features-item">
          <h3>300K+</h3>
          <p>Pellentesque morbi non condi mentum iaculis dictum neque, velit</p>
        </div>
        <div class="features-item">
          <h3>300K+</h3>
          <p>Pellentesque morbi non condi mentum iaculis dictum neque, velit</p>
        </div>
      </div>
    </div>
  </section>
  <section class="channel">
    <div class="container">
      <div class="page-titles">
        <h2>Our Channels Review</h2>
        <p>Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
        </p>
      </div>
      <div class="channel-articles">
        <div class="channel-articles__item">
          <div class="channel-articles__item-top">
            <span>
              <i class="fa-solid fa-traffic-light"></i>
            </span>
            <a href="#">Show More</a>
          </div>
          <div class="channel-articles__item-bottom">
            <h3>Wireless</h3>
            <p>Enim nec rhoncus volutpat nullam eros sapien pharetra.</p>
          </div>
        </div>
        <div class="channel-articles__item">
          <div class="channel-articles__item-top">
            <span>
              <i class="fa-solid fa-wifi"></i>
            </span>
            <a href="#">Show More</a>
          </div>
          <div class="channel-articles__item-bottom">
            <h3>Synergistic</h3>
            <p>Neque ut integer nulla tellus semper amet id scelerisque eros.</p>
          </div>
        </div>
        <div class="channel-articles__item">
          <div class="channel-articles__item-top">
            <span>
              <i class="fa-solid fa-wifi"></i>
            </span>
            <a href="#">Show More</a>
          </div>
          <div class="channel-articles__item-bottom">
            <h3>Wireless</h3>
            <p>Enim nec rhoncus volutpat nullam eros sapien pharetra.</p>
          </div>
        </div>
        <div class="channel-articles__item">
          <div class="channel-articles__item-top">
            <span>
              <i class="fa-solid fa-wifi"></i>
            </span>
            <a href="#">Show More</a>
          </div>
          <div class="channel-articles__item-bottom">
            <h3>Distributed</h3>
            <p>Aliquet et cras nam sed mauris laoreet bibendum et.</p>
          </div>
        </div>
        <div class="channel-articles__item">
          <div class="channel-articles__item-top">
            <span>
              <i class="fa-solid fa-wifi"></i>
            </span>
            <a href="#">Show More</a>
          </div>
          <div class="channel-articles__item-bottom">
            <h3>Wireless</h3>
            <p>Enim nec rhoncus volutpat nullam eros sapien pharetra.</p>
          </div>
        </div>
        <div class="channel-articles__item">
          <div class="channel-articles__item-top">
            <span>
              <i class="fa-solid fa-wifi"></i>
            </span>
            <a href="#">Show More</a>
          </div>
          <div class="channel-articles__item-bottom">
            <h3>Wireless</h3>
            <p>Enim nec rhoncus volutpat nullam eros sapien pharetra.</p>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section class="feature-products">
    <div class="container">
      <div class="feature-products__details">
        <div class="feature-products__details__image">
          <img src="/landing-responsive5/images/industry-img__desktop.png" alt="">
        </div>
        <div class="feature-products__details__content">
          <p>1% OF THE INDUSTRY</p>
          <h3>Demonstrate branding consequently think outside the box and beyond.</h3>
          <button>Start now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
    </div>
  </section>
  <section class="team">
    <div class="container">
      <div class="team-main">
        <div class="team-main__header">
          <h2>The Core of Our Team</h2>
          <p>Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment
            of people and great talent that truly rocks.</p>
        </div>
        <div class="team-main__section">
          <div class="team-main__item">
            <img src="/landing-responsive5/images/team-lisa__desktop.png" alt="">
            <div class="team-main__item-info">
              <h3>Lisa Clarc</h3>
              <h4>UI/UX Designer</h4>
              <p>An ambitious and exquisite personality that always strives to exceed expectations. Always there when
                someone is in need, bothin personal and professional matters.</p>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-solid fa-paper-plane"></i>
            </div>
          </div>
          <div class="team-main__item">
            <img src="/landing-responsive5/images/team-olivia__desktop.png" alt="">
            <div class="team-main__item-info">
              <h3>Olivia Manson</h3>
              <h4>Project Manager</h4>
              <p>An ambitious and exquisite personality that always strives to exceed expectations. Always there when
                someone is in need, bothin personal and professional matters.</p>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-solid fa-paper-plane"></i>
            </div>
          </div>
          <div class="team-main__item">
            <img src="/landing-responsive5/images/team-andrew__desktop.png" alt="">
            <div class="team-main__item-info">
              <h3>Andrew Drue</h3>
              <h4>Project Manager</h4>
              <p>An ambitious and exquisite personality that always strives to exceed expectations. Always there when
                someone is in need, bothin personal and professional matters.</p>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-solid fa-paper-plane"></i>
            </div>
          </div>
          <div class="team-main__item">
            <img src="/landing-responsive5/images/team-morgan__desktop.png" alt="">
            <div class="team-main__item-info">
              <h3>Morgan John</h3>
              <h4>CEO</h4>
              <p>An ambitious and exquisite personality that always strives to exceed expectations. Always there when
                someone is in need, bothin personal and professional matters.</p>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-solid fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="questions">
    <div class="container">
      <div class="question-main">
        <div class="question-main__header">
          <h3>Frequently asked questions</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, </p>
        </div>
        <div class="question-main__info">
          <div class="question-main__info-item">
            <div class="question-main__info-text">
              <h3>Authentification Issues</h3>
              <p>Porttitor nec est nisi, id nunc.</p>
            </div>
            <span>
              <p>New</p>
            </span>
          </div>
          <div class="question-main__info-item">
            <h3>Mi est diam hendrerit ut ipsum, sodales aliquam mauris neque.</h3>
            <p class="question-desktop">Updated last week <i class="fa-solid fa-angle-down"></i></p>
          </div>
          <div class="question-main__info-item">
            <h3>Cras vitae, scelerisque tortor augue.</h3>
            <p class="question-desktop">Updated today <i class="fa-solid fa-angle-down"></i></p>
          </div>
          <div class="question-main__info-item">
            <h3>Venenatis malesuada turpis sit integer felis rhoncus dictum eget ut.</h3>
            <p class="question-desktop">Updated 2 days ago <i class="fa-solid fa-angle-down"></i></p>
          </div>
          <div class="question-main__info-item">
            <h3>Pretium ultricies donec non mollis senectus lectus libero tellus.</h3>
            <p class="question-desktop">Updated 3 days ago <i class="fa-solid fa-angle-down"></i></p>
          </div>
          <div class="question-main__info-item">
            <h3>Elit massa amet aenean ultrices vitae placerat augue.</h3>
            <p class="question-desktop">Updated 4 days ago <i class="fa-solid fa-angle-down"></i></p>
          </div>

        </div>
      </div>
  </section>
  <section class="digital">
    <div class="container">
      <div class="digital-info">
        <h3>Welcome to your new digital reality that which will rock your world truly at all.</h3>
      </div>
      <div class="digital-button">
        <button class="btn-desktop__none">Log in</button>
        <button class="btn-desktop">Sign up</button>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer-section">
        <div class="footer-main">
          <img src="/landing-responsive5/images/footer-logo__mobile.png" alt="">
          <p>Generate outside the box thinking with the possibility to targtet the low.</p>
          <div class="footer-button">
            <input type="mail" placeholder="Enter email...">
            <button>Sumbit</button>
          </div>
        </div>
        <div class="footer-link">
          <ul>
            <li>Resouerces</li>
            <li>Community</li>
            <li>Events</li>
            <li>Help center</li>
            <li>Partners</li>
          </ul>
          <ul>
            <li>Why Choose us?</li>
            <li>Scale</li>
            <li>Solutions</li>
            <li>Our Competition</li>
            <li>Channels</li>
            <li>Events</li>
            <li>Watch the Demo</li>
          </ul>
          <ul>
            <li>Company</li>
            <li>Leadership</li>
            <li>Careers</li>
            <li>Investor Relations</li>
            <li>Media Kit</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2023 Lookscout. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
</body>

</html>